<!-- Text Glow Website  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #07252d;
        }

        h2 {

            font-size: 5em;
            letter-spacing: 15px;
            color: #0e3742;

            width: 100%;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
            text-align: center;
            text-transform: uppercase;

            line-height: 0.70em;
            outline: none;
            animation: hello1 3s infinite;

        }

        @keyframes hello1 {

            0%,
            18%,
            20%,
            50.1%,
            60%,
            65.1%,
            80%,
            90.1%,
            92% {
                color: #0e3742;
                text-shadow: none;
            }

            18.1%,
            20.1%,
            30%,
            50%,
            60.1%,
            65%,
            80.1%,
            90%,
            92.1%,
            100% {
                color: #fff;
                text-shadow: 0 0 10px #03bcf4,
                    0 0 20px #03bcf4,
                    0 0 40px #03bcf4,
                    0 0 80px #03bcf4,
                    0 0 160px #03bcf4;

            }
        }
    </style>
</head>

<body>
    <h2 contenteditable="true">Hello Everyone</h2>
</body>

</html>